PORT=5001
MONGODB_URI=mongodb+srv://indieplantmarketing:hh3ScQ834zuzLaZy@topthcabrands.ea79zxn.mongodb.net/?retryWrites=true&w=majority&appName=topthcabrands
JWT_SECRET=THCA_brands_jwt_secret_7d2fGH87H3f25D98
NODE_ENV=production
CLIENT_URL=https://topthcabrands.com
SUPABASE_URL=https://pjuqrxeupqdnhojjtrgf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdXFyeGV1cHFkbmhvamp0cmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTA0NzIsImV4cCI6MjA1OTIyNjQ3Mn0.eKbX5w7-Q8qC7totRVDUGkXORn0ir9u6svVM-3KCh0c
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdXFyeGV1cHFkbmhvamp0cmdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY1MDQ3MiwiZXhwIjoyMDU5MjI2NDcyfQ.4NcIslVpuPtgblxRKlJmlgGBdK9dSofs_h5TXNW_Blo 